<template lang="pug">
.page2
  .so.box
    .so.so-0
      img(src="@|user-image.png|")
      h2 用户名
      h3 “啥时候家门口能通高铁？”
    .so.so-1
      img(src="@|user-image.png|")
      h2 用户名
      h3 “文字内容文字内容文字内容文字内容”
    .so.so-2
      img(src="@|user-image.png|")
      h2 用户名
      h3 “文字内容文字内容文字内容文字内容”
    .so.so-3
      img(src="@|user-image.png|")
      h2 用户名
      h3 “文字内容文字内容文字内容文字内容”
    .so.so-4
      img(src="@|user-image.png|")
      h2 用户名
      h3 “文字内容文字内容文字内容文字内容”
    .so.so-5
      img(src="@|user-image.png|")
      h2 用户名
      h3 “文字内容文字内容文字内容文字内容”
  img.so.text(src="@|huixin.png|")
</template>
<script>
module.exports = {
  created: function () {
    setTimeout(() => {
      this.query('.box').style.left = '-800px'
    }, 800);
    setTimeout(() => {
      owo.go({
        page: 'page3',
        noBack: true
      })
    }, 6500);
  }
}
</script>
<style lang="less">
.so {
  position: absolute;
}
.page2 {
  background-image: url('@|121.jpg|');
}
.box {
  left: 750px;
  top: 257px;
  z-index: 0;
  width: 1356px;
  height: 629px;
  transition: left 6s linear;
  .so {
    background-image: url('@|12.png|');
    color: white;
    line-height: 40px;
    font-size: 20px;
    background-repeat: no-repeat;
    img {
      position: absolute;
      left: 13px;
      top: 4px;
      width: 85px;
      height: 85px;
    }
    h2 {
      padding-left: 115px;
      margin-top: 8px;
      font-size: 24px;
    }
    h3 {
      padding-left: 115px;
      width: 382px;
      height: 40px;
      overflow: hidden;
    }
  }
}
.text {
  left: 0;
  right: 0;
  top: 1001px;
  z-index: 0;
  margin: auto;
}
.so-0 {
  left: 560px;
  top: 0px;
  width: 610px;
  height: 109px;
  z-index: 5;
}
.so-1 {
  left: 320px;
  top: 126px;
  width: 610px;
  height: 109px;
  z-index: 4;
  
}
.so-2 {
  left: 660px;
  top: 260px;
  width: 610px;
  height: 109px;
  z-index: 3;
}
.so-3 {
  left: 144px;
  top: 364px;
  width: 540px;
  height: 109px;
  z-index: 2;
}
.so-4 {
  left: 816px;
  top: 451px;
  width: 540px;
  height: 109px;
  z-index: 1;
}
.so-5 {
  left: 0px;
  top: 520px;
  width: 540px;
  height: 109px;
  z-index: 0;
}

</style>