<template lang="pug">
.page4
  .so.so-0 稿件标题稿件标题稿件标题稿件<br>标题
  img.so.so-1(src="@|people.png|")
  .so.so-2 王东峰
  .so.so-3 河北省委书记
  .so.so-4
    p 文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容文字内容
  .tool-bar
    img.so-5.music(src="@|music.png|" o-tap="playMusic")
    img.so-6.video(src="@|120.png|" o-tap="playVideo")
  .so.so-7.button(o-tap="next")
    .text-box.so 生成我的专属海报
    img.so.bottom-bg(src="@|125.png|")
  .so.so-10.button(o-tap="back")
    .text-box.so 返回目录
    img.so.bottom-bg(src="@|125.png|")
  //- 音视频播放
  audio.music
  .video-box
    img(src="@|close.png|" o-tap="closeVideo")
    video
</template>
<script>
module.exports = {
  data: {
    music: null,
    video: null,
    musicIsPlaying: false
  },
  created: function () {
    owo.tool.toast('上划进行留言！')
    // 注册上滑事件
    owo.tool.touch({
      el: this.$el,
      end: function (e) {
        // owo.go(//moveToTop/moveFromBottom)
        if (e.swipe[1] < -100) {
          owo.go({
            page: 'page7',
            noBack: true,
            inAnimation: 'moveToTop',
            outAnimation: 'moveFromBottom',
          })
        }
      }
    })
  },
  show: function () {
    console.log(this.data)
    // 判断是否有音频和视频
    if (this.data.music) {
      this.query('.music').style.display = 'block'
    }
    if (this.data.video) {
      this.query('.video').style.display = 'block'
    }
  },
  playMusic: function () {
    const audio = this.query('audio')
    if (this.data.musicIsPlaying) {
      audio.pause()
      this.query('.so-5').src = "@|music.png|"
      this.data.musicIsPlaying = false
    } else {
      this.query('.so-5').src = "@|zanting.png|"
      audio.src = this.data.music
      audio.currentTime = 0
      audio.play()
      this.data.musicIsPlaying = true
    }
  },
  playVideo: function () {
    // 停止音乐播放
    const audio = this.query('audio')
    audio.pause()
    this.query('.so-5').src = "@|music.png|"
    this.data.musicIsPlaying = false
    const video = this.query('video')
    video.src = this.data.video
    this.query('.video-box').style.display = 'block'
    video.play()
  },
  next: function () {
    // 停止音乐播放
    const audio = this.query('audio')
    audio.pause()
    this.query('.so-5').src = "@|music.png|"
    this.data.musicIsPlaying = false
    owo.go({
      page: 'page5',
      noBack: true
    })
  },
  back: function () {
    // 停止音乐播放
    const audio = this.query('audio')
    audio.pause()
    this.query('.so-5').src = "@|music.png|"
    this.data.musicIsPlaying = false
    owo.go({
      page: 'page3',
      noBack: true
    })
  },
  closeVideo: function () {
    const video = this.query('video')
    video.src = this.data.video
    this.query('.video-box').style.display = 'none'
    video.pause()
  }
}
</script>
<style lang="less">
.page4 {
  background-image: url('@|48.jpg|');
}
.so {
  position: absolute;
}
.so-0 {
  left: 109px;
  top: 254px;
  z-index: 8;
  color: #99642B;
  font-size: 38px;
  font-weight: bold;
  line-height: 54px;
}
.so-1 {
  left: 162px;
  top: 413px;
  z-index: 7;
}
.so-2 {
  left: 398px;
  top: 498px;
  z-index: 6;
  color: #99642B;
  font-size: 38px;
  font-weight: bold;
  line-height: 45px;
}
.so-3 {
  left: 398px;
  top: 561px;
  z-index: 5;
  color: #99642B;
  font-size: 28px;
  line-height: 30px;
  width: 280px;
}
.so-4 {
  left: 98px;
  top: 733px;
  width: 565px;
  z-index: 0;
  font-size: 24px;
  line-height: 1.7;
  overflow: auto;
  height: 240px;
}
.so-5 {
}
.so-6 {
}
.so-7 {
  left: 63px;
  top: 1092px;
  width: 285px;
  height: 105px;
  z-index: 1;
}
.so-8 {
  left: 11px;
  top: 0px;
  z-index: 0;
}
.so-9 {
  left: 0px;
  top: 19px;
  z-index: -1;
}
.so-10 {
  left: 383px;
  top: 1092px;
  width: 285px;
  height: 105px;
  z-index: 2;
}
.so-11 {
  left: 11px;
  top: 0px;
  z-index: -3;
}
.so-12 {
  left: 0px;
  top: 19px;
  z-index: -4;
}
.tool-bar {
  position: absolute;
  top: 1000px;
  height: 60px;
  width: 200px;
  left: 100px;
  display: flex;
  justify-content: left;
  align-items: center;
  img {
    margin-right: 20px;
    display: none;
    width: 50px;
  }
}
audio, .video-box {
  display: none;
}
.video-box {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 99;
  img {
    position: absolute;
    right: 5%;
    top: 20%;
    width: 64px;
  }
  video {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: block;
    width: 100%;
  }
}
</style>