<template lang="pug">
.page6
  .input-box
    //- 背景
    img.so.so-0(src="@|139.png|")
    select.so.so-1(onchange="setDomianId(value)")
      option(style='color: #c70f11', disabled='', selected='') 选择分类
      option(value='7') 城建
      option(value='6') 交通
      option(value='9') 三农
      option(value='13') 环保
      option(value='14') 教育
      option(value='12') 医疗
      option(value='1') 治安
      option(value='5') 旅游
      option(value='11') 就业
      option(value='10') 文娱
      option(value='20') 金融
      option(value='4') 企业
      option(value='2') 政务
      option(value='16') 其他
    select.so.so-2(placeholder="请选择省份" onchange="setProId(value)")
      option(style='color: #b6b6b6', disabled='', selected='') 选择省份
      option(value='4') 北京市
      option(value='5') 天津市
      option(value='6') 河北省
      option(value='17') 山西省
      option(value='18') 内蒙古自治区
      option(value='8') 辽宁省
      option(value='9') 吉林省
      option(value='10') 黑龙江省
      option(value='12') 上海市
      option(value='13') 江苏省
      option(value='14') 浙江省
      option(value='19') 安徽省
      option(value='20') 福建省
      option(value='21') 江西省
      option(value='22') 山东省
      option(value='27') 河南省
      option(value='28') 湖北省
      option(value='29') 湖南省
      option(value='30') 广东省
      option(value='31') 广西壮族自治区
      option(value='32') 海南省
      option(value='33') 重庆市
      option(value='34') 四川省
      option(value='35') 贵州省
      option(value='36') 云南省
      option(value='37') 西藏自治区
      option(value='41') 陕西省
      option(value='42') 甘肃省
      option(value='43') 青海省
      option(value='44') 宁夏回族自治区
      option(value='45') 新疆维吾尔自治区
      option(value='38') 香港特别行政区
      option(value='39') 澳门特别行政区
    //- 领导选择
    select.so.so-3#leader(onchange="setLeaderId(value)")
      option(style='color: #b6b6b6', disabled='', selected='') 请先选择省份
    select.so.so-4(placeholder="请选择话题" onchange="sethuati(value)")
      option(style='color: #c70f11', disabled='', selected='') 选择话题
      option(value='44') 营商环境
      option(value='45') 精准脱贫
      option(value='46') 看病就医
      option(value='47') 退休养老
      option(value='48') 生态环保
      option(value='49') 交通建设
      option(value='50') 教育文化
      option(value='51') 住房安居
      option(value='52') 农业农村
      option(value='53') 创新创业
      option(value='54') 城市治理
      option(value='55') 百姓收入
    input.so.so-5#subject(placeholder="标题（20字内）")
    textarea.so.so-6#mcontent(placeholder="留言（不少于20字）")
    textarea.so.so-7#hiddenRemark(placeholder="涉及您或他人的隐私，以及其他您认为不适合公开展示的信息，请填写在此框内")
    input.so.so-8#username(placeholder="真实姓名（必填）")
    input.so.so-9#tel(placeholder="联系电话（必填）")
    input.so.so-10#code(placeholder="验证码")
    img.so.so-11(src="@|132.png|" o-tap="getVerificationCode")
    .so.so-12.button(o-tap="leavingMessage")
      .text-box.so 发送留言
      img.so.bottom-bg(src="@|125.png|")
</template>
<script>
var mdata = {};
var m_postfid;
var m_domianId; //
var m_subject;
var m_content;
var m_truename;
var m_linktel;
var m_fid; //
var m_code;
var m_hiddenRemark;
var m_typeid;
var leader;
var m_address;
var m_huati;
function getCode(phoneNumber, buttonEL) {
  if (!phoneNumber || phoneNumber.length !== 11) {
    alert('电话号码填写不正确!')
  }
  $.ajax({
    type: 'post',
    async: false,
    url: 'http://liuyan.people.com.cn/topicThreads/getPhoneVarCode',
    dataType: 'json',
    crossDomain: true,
    data: {
      phoneNum: phoneNumber
    },
    success: function success(data) {
      if (data.result == 'fail') {
        alert('发送失败');
      } else {
        alert('发送成功');
        if (buttonEL) {
          buttonEL.classList.add('sending')
          setTimeout(function () {
            buttonEL.classList.remove('success');
          }, 60000);
        }
      }
    },
    error: function error() {
      log('fail');
    }
  });
}
// 设置话题
function sethuati(val) {
  m_huati = val;
}
// 设置分类
function setDomianId(val) {
  m_domianId = val;
}
//留言提交
function sendMessage() {
  m_content = $('#mcontent').val();
  m_truename = $('#username').val();
  m_linktel = $('#tel').val();
  m_subject = $('#subject').val();
  m_code = parseInt($('#code').val());
  m_hiddenRemark = $('#hiddenRemark').val()
  mdata = {
    topicId: m_huati,
    typeId: 5,
    domainId: m_domianId,
    Fid: m_fid,
    subject: m_subject,
    content: m_content,
    realName: m_truename,
    phone: m_linktel,
    varCode: m_code,
    hiddenRemark:m_hiddenRemark,
  };

  var defaultUrl = window.location.href;
  var codeArray = defaultUrl.split("=")[1];
  if (m_domianId && m_huati && m_fid && m_subject && m_content && m_truename && m_linktel && m_code) {
    $.ajax({
      type: 'post',
      url: 'http://liuyan.people.com.cn/topicThreads/huoDongPost?code=' + codeArray,
      data: mdata,
      crossDomain: true,
      dataType: 'json',
      // jsonp: "callback",
      // jsonpCallback: "wangqizheng",
      success: function success(data) {
        if (data.result == 'success') {
          alert('提交留言成功！');
          $('#mcontent').val('');
          $('#username').val('');
          $('#tel').val('');
          $('#subject').val('');
          $('#code').val('');
        }
        var code = data.error;
        if (code == 'T0001') {
          alert('提交失败，您输入的信息不完整');
        } else if (code == 'T0002') {
          alert('提交失败，请确定您选择的留言版块是否正确');
        } else if (code == 'T0003' || code == 'T0004') {
          alert('提交失败，请确定您输入的分类或领域等信息是否正确');
        } else if (code == 'T0005') {
          alert('提交失败，您留言的话题活动已经结束');
        } else if (code == 'T0006') {
          alert('提交失败，请确定您的留言来源是否正确');
        } else if (code == 'T0007') {
          alert('提交失败，留言状态错误');
        } else if (code == 'T0008') {
          alert('提交失败，请检查留言标题是否符合要求');
        } else if (code == 'T0009') {
          alert('提交失败，请检查留言内容是否符合要求');
        } else if (code == 'T0010') {
          alert('提交失败，您输入的内容中包含了禁止词语');
        } else if (code == 'T0011') {
          alert('提交失败，请不要频繁发表留言');
        } else if (code == 'T0012') {
          alert('提交失败，您没有权限进行此操作');
        } else if (code == 'T0013') {
          alert('提交失败，您输入的验证码错误');
        }
      },
      error: function error(data) { }
    });
  } else {
    alert('请将表格填写完整');
  }
}
// 选择省
function setProId(val) {
  var pid = val;
  //var localUrl = 'http://leaders.people.com.cn/liuyan_data/forum/forum_data_' + pid + '.jsonp';
	var localUrl = 'http://messageboard.peopletech.cn/forum_data_' + pid + '.jsonp';
  $.ajax({
    type: 'get',
    url: localUrl,
    cache: false,
    dataType: 'jsonp',
    jsonp: 'callback',
    jsonpCallback: 'IndexForum',
    async: false,
    success: function(data) {
      leader = data;	  
      createLeader(leader, pid);
    },
    error: function error() {}
  });
}
// 选择类型
function setTypeId(val) {
  m_typeid = val;
}
function setLeaderId(val) {
  m_fid = val;
}
function createLeader(leader, pid) {
  var $leader = $('#leader');
  $leader.html('');
  var LEN = 2;
  var r = [];
  var lArr = leader[pid].childIds;
  LEN = pid == 38 || pid == 39 ? 1 : 2;
  for (var i = 0; i < LEN; i++) {
    var oIndex = lArr[i];
    var oLeader = leader[oIndex];
    r.push(oLeader);
  }

  var STR = '<option style="color: #b6b6b6" disabled selected>\u8BF7\u9009\u62E9</option>';
  for (var k = 0; k < r.length; k++) {
    var nowR = r[k];
    STR += '<option value="' + nowR.fid + '" topIds="' + nowR.topIds + '">' + nowR.name + '</option>';
  }
  $leader.html(STR);
}
module.exports = {
  created: function () {
    setTimeout(() => {
      owo.tool.toast('向上滑动可显示完整表单')
    }, 2000);
    
  },
  getVerificationCode: function () {
    getCode(this.query('.so-9').value, this.query('.so-11'))
  },
  leavingMessage: function () {
    sendMessage()
  }
}
</script>
<style lang="less">
.page6 {
  background-image: url('@|48.jpg|');
}
.so {
  position: absolute;
}
.so-0 {
  left: 87px;
  top: 9px;
  z-index: 1;
  user-select: none;
  pointer-events: none;
}

.so-1 {
  left: 85px;
  top: 64px;
  width: 546px;
  height: 77px;
  z-index: 10;
  background-repeat: no-repeat;
  border: none;
  font-size: 32px;
  padding: 0 10px;
  background-image: url('@|142.png|');
}
.so-2 {
  left: 85px;
  top: 151px;
  width: 546px;
  height: 77px;
  z-index: 9;
  background-repeat: no-repeat;
  border: none;
  font-size: 32px;
  padding: 0 10px;
  background-image: url('@|142.png|');
}
.so-3 {
  left: 85px;
  top: 238px;
  width: 546px;
  height: 77px;
  z-index: 8;
  background-repeat: no-repeat;
  border: none;
  font-size: 32px;
  padding: 0 10px;
  background-image: url('@|142.png|');
}
.so-4 {
  left: 85px;
  top: 325px;
  width: 546px;
  height: 77px;
  z-index: 7;
  background-repeat: no-repeat;
  border: none;
  font-size: 32px;
  padding: 0 10px;
  background-image: url('@|142.png|');
}
.so-5 {
  left: 85px;
  top: 412px;
  width: 546px;
  height: 77px;
  z-index: 6;
  background-repeat: no-repeat;
  border: none;
  font-size: 32px;
  padding: 0 10px;
  background-image: url('@|144.png|');
}
.so-6 {
  left: 85px;
  top: 499px;
  width: 526px;
  height: 137px;
  z-index: 6;
  background-repeat: no-repeat;
  border: none;
  font-size: 28px;
  padding: 20px;
  background-image: url('@|146.png|');
}
.so-7 {
  left: 85px;
  top: 729px;
  width: 526px;
  height: 87px;
  z-index: 5;
  background-repeat: no-repeat;
  border: none;
  font-size: 28px;
  padding: 20px;
  background-image: url('@|147.png|');
}
.so-8 {
  left: 85px;
  top: 869px;
  width: 546px;
  height: 77px;
  z-index: 3;
  background-repeat: no-repeat;
  border: none;
  font-size: 32px;
  padding: 0 10px;
  background-image: url('@|144.png|');
}
.so-9 {
  left: 85px;
  top: 956px;
  width: 546px;
  height: 77px;
  z-index: 2;
  background-repeat: no-repeat;
  border: none;
  font-size: 32px;
  padding: 0 10px;
  background-image: url('@|144.png|');
}
.so-10 {
  left: 85px;
  top: 1043px;
  width: 346px;
  height: 77px;
  z-index: 1;
  background-repeat: no-repeat;
  border: none;
  font-size: 32px;
  padding: 0 10px;
  background-image: url('@|133.png|');
}
.so-11 {
  left: 468px;
  top: 1042px;
  z-index: 0;
}
.so-12 {
  left: 221px;
  top: 1177px;
  z-index: 0;
}
.input-box {
  width: 750px;
  height: 1100px;
  overflow: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
</style>