<template lang="pug">
.page5
  img.so.so-0(src="@|143.png|")
  //- .so.so-1
  //-   img.so.so-2(src="@|151.png|")
  //-   img.so.so-3(src="@|153.png|")
  //-   .share-text-box
  //- img.so.so-4(src="@|148.png|")
  //- img.so.so-5(src="@|54.png|")
  img.show(src="@|show.png|")
  .so.so-6.button.mini(o-tap="saveImage")
    .text-box.so 保存图片
    img.so.bottom-bg(src="@|125.png|")
  .so.so-7.button.mini(o-tap="back")
    .text-box.so 再来一张
    img.so.bottom-bg(src="@|125.png|")
  .so.so-8.button.mini(o-tap="next")
    .text-box.so 我要留言
    img.so.bottom-bg(src="@|125.png|")
</template>
<script>
module.exports = {
  created: function () {
    // setTimeout(() => {
    //   this.query('.so-1').style.top = '260px'
    // }, 800);
    owo.tool.toast('上划进入留言页')
    // 注册上滑事件
    owo.tool.touch({
      el: this.$el,
      end: function (e) {
        // owo.go(//moveToTop/moveFromBottom)
        if (e.swipe[1] < -100) {
          owo.go({
            page: 'page7',
            noBack: true,
            inAnimation: 'moveToTop',
            outAnimation: 'moveFromBottom',
          })
        }
      }
    })
  },
  saveImage: function () {
    owo.tool.toast('长按图片保存!')
  },
  back: function () {
    owo.go({
      page: 'page3',
      noBack: true
    })
  },
  next: function () {
    owo.go({
      page: 'page6',
      noBack: true
    })
  }
}
</script>
<style lang="less">
.page5 {
  background-image: url('@|48.jpg|');
}
.so {
  position: absolute;
}
.so-0 {
  left: 221px;
  top: 194px;
  z-index: 6;
}
.so-1 {
  left: 73px;
  top: 340px;
  width: 594px;
  height: 819px;
  z-index: 5;
  transition: top 0.8s;
}
.so-2 {
  left: 431px;
  top: 92px;
  z-index: 4;
}
.so-3 {
  left: 0px;
  top: 0px;
  z-index: 3;
}
.so-4 {
  left: 47px;
  top: 923px;
  z-index: 10;
}
.so-5 {
  left: 297px;
  top: 935px;
  z-index: 19;
}
.so-6 {
  left: 36px;
  top: 1235px;
  z-index: 0;
}
.so-7 {
  left: 270px;
  top: 1235px;
  z-index: 1;
}
.so-8 {
  left: 512px;
  top: 1235px;
  z-index: 1;
}
.mini {
  width: 200px;
  .bottom-bg {
    width: 200px;
  }
  .text-box {
    width: 185px;
    background-size: 185px auto;
    background-repeat: no-repeat;
    height: 56px;
    left: 8px;
    top: 9px;
    line-height: 50px;
  }
}
.mini:active .text-box {
  top: 14px;
}
.share-text-box {
  position: absolute;
  z-index: 99;
  color: #99642b;
  font-size: 28px;
  line-height: 1.7;
  width: 95%;
  left: 0;
  right: 0;
  margin: auto;
  top: 32%;
  h2, h3, h4 {
    font-size: 30px;
  }
  h1 {
    font-size: 40px;
  }
}
.show {
  height: 970px;
  position: absolute;
  top: 261px;
  left: 0;
  right: 0;
  margin: auto;
  width: auto;
}
</style>